# funpokedex

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/hangovers/: Application.java  FunpokedexController.java
src/main/java/com/hangovers/funpokedex/: Application.java  Utils.java
src/main/java/com/hangovers/funpokedex/clients/funtranslationsapi/: FuntranslationsapiClient.java
src/main/java/com/hangovers/funpokedex/clients/funtranslationsapi/models/: Contents.java  Error.java  FuntranslationsapiResponse.java  Success.java  TranslationRequest.java
src/main/java/com/hangovers/funpokedex/clients/pokeapi/: PokeapiClient.java
src/main/java/com/hangovers/funpokedex/clients/pokeapi/models/: FlavorTextEntry.java  Habitat.java  Language.java  PokeApiResponse.java
src/main/java/com/hangovers/funpokedex/controller/: FunpokedexController.java
src/main/java/com/hangovers/funpokedex/model/: Pokemon.java
src/main/java/com/hangovers/funpokedex/models/: Pokemon.java
src/main/java/com/hangovers/funpokedex/service/: FunpokedexService.java
src/main/java/com/hangovers/funpokedex/service/impl/: FunpokedexServiceImplementation.java
src/main/java/com/hangovers/funpokedex/services/: FunpokedexService.java
src/main/java/com/hangovers/funpokedex/services/impl/: FunpokedexServiceImplementation.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hangovers/: FunpokedexTest.java
src/test/java/com/hangovers/funpokedex/: FunpokedexTest.java  TestConstants.java  TestUtils.java
src/test/java/com/hangovers/funpokedex/controller/: FunpokedexControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/responses/: failedTranslation.json  flygonTranslatedDescription.json
